<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\OpcUaClient\Opc.Ua.Client.csproj" />
    <ProjectReference Include="..\external\OpcUaCore\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\GravityCalc\GravityCalc.csproj" />
  </ItemGroup>

</Project>
