<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GravityCalc\GravityCalc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Opc.Ua.Client">
      <HintPath>..\external\Opc.Ua.Client.dll</HintPath>
    </Reference>
    <Reference Include="Opc.Ua.Core">
      <HintPath>..\external\Opc.Ua.Core.dll</HintPath>
    </Reference>
    <Reference Include="UAClientHelperAPI">
      <HintPath>..\external\UAClientHelperAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
