# Gravity

./: Gravity.sln
GravityCalc/: CalcDataProvider.cs  CalcDataReporter.cs  CalcWebMeasurementReporter.cs  CalcWebNSPReporter.cs  CalcWebRecomValDataReporter.cs  CalcWebReporter.cs  Data.cs  DataReporter.cs  Defines.cs  GravityCalc.csproj  ICalculator.cs  MainCalc.cs  Сalculator.cs
GravityData/: Data.cs  DataProvider.cs  DataReporter.cs  Emulator.cs  GravityData.csproj  IController.cs  OPCUA_SiemensClient.cs  UAClientHelperAPI.cs
GravityStart/: GravityStart.csproj  Program.cs
GravityUI/: App.xaml.cs  CommunicationWindows.xaml  CommunicationWindows.xaml.cs  DataForMeasurementWindow.xaml  DataForMeasurementWindow.xaml.cs  GravityUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PasportPropertiesWindow.xaml  PasportPropertiesWindow.xaml.cs  UIExtended.cs
GravityUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GravityWeb/: DataReporter.cs  GravityWeb.csproj  Program.cs  Startup.cs
GravityWeb/Properties/: launchSettings.json
GravityWeb/Services/: DisplayMeasurementData.cs  DisplayMiddleware.cs  DisplayService.cs  IDisplay.cs
GravityWebExt/: GravityWebExt.csproj  Program.cs  RequireRequestValueAttribute.cs  Startup.cs  appsettings.json
GravityWebExt/Controllers/: AccountController.cs  HomeController.cs  UserController.cs  UsersController.cs
GravityWebExt/Migrations/: 20210721023111_InitialCreate.Designer.cs  20210721023111_InitialCreate.cs  AuthContextModelSnapshot.cs
GravityWebExt/Models/: CalculatedData.cs  CalculatedDataWeb.cs  ControlPanelDataWeb.cs  DataContext.cs  EditModel.cs  ErrorViewModel.cs  InitAuthData.cs  InitDBData.cs  LoginModel.cs  MeasurementData.cs  NSPData.cs  NSPWebData.cs  OptionsData.cs  RecomValWebData.cs  RegisterModel.cs  User.cs  WebCalcDataReporter.cs  WebDataProvider.cs  WebDataReporter.cs  WebNSPDataProvider.cs  WebRecomValDataProvider.cs  WebToCalculatorDataProvider.cs  WebToControllerDataProvider.cs
GravityWebExt/Models/Account/: ApplicationContext.cs  AuthContext.cs  RolesInit.cs  User.cs  UserAccount.cs  UserGroup.cs
GravityWebExt/Properties/: launchSettings.json
GravityWebExt/Properties/PublishProfiles/: FolderProfile.pubxml
GravityWebExt/ViewModels/: CreateUserViewModel.cs  EditPasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GravityWebExt/Views/: _ViewImports.cshtml
GravityWebExt/Views/Account/: AccessDenied.cshtml  Account.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
GravityWebExt/Views/Home/: Calculate.cshtml  ControlPanel.cshtml  Index.cshtml  Measurement.cshtml  MeasurementPanel.cshtml  NSP.cshtml  Options.cshtml  RecomVal.cshtml
GravityWebExt/Views/Shared/: Error.cshtml  _ConnectPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PlotScriptsPartial.cshtml
GravityWebExt/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
GravityWebExt/wwwroot/css/: site.css
